{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "example",
    "docs",
    "play"
  ],
  "scripts": {
    "cz": "czg",
    "test": "pnpm --filter components test",
    "test:coverage": "pnpm --filter components coverage",
    "prepare:e2e": "if [ ! -d \"docs/.vitepress/dist\" ]; then pnpm run docs:build; fi;",
    "dev": "pnpm -C play dev --port 3000",
    "build:justforfun": "gulp -f packages/components/build/gulpfile.ts",
    "build": "pnpm --filter @justforfun-ui/components build:vite",
    "format": "prettier --write --cache .",
    "lint:fix": "eslint --fix . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json && prettier-quick --branch dev",
    "runall": "pnpm run typecheck:web && pnpm run typecheck:play",
    "typecheck": "run-p typecheck:web typecheck:play typecheck:node",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:web": "vue-tsc -p tsconfig.web.json --composite false --noEmit",
    "typecheck:play": "vue-tsc -p tsconfig.play.json --composite false --noEmit",
    "lint:commit": "commitlint --from $(git merge-base origin/dev HEAD) --to HEAD > ./commit-lint.txt",
    "deploy": "bash deploy.sh",
    "docs:dev": "pnpm run -C docs dev",
    "docs:build": "pnpm run -C docs build",
    "docs:serve": "pnpm --filter @justforfun-ui/docs docs:serve",
    "docs:gen-locale": "pnpm run -C docs gen-locale",
    "preserve": "husky install"
  },
  "peerDenpendencies": {
    "vue": ">= 3.2.0"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^4.2.0",
    "@element-plus/icons-vue": "^2.3.2",
    "@floating-ui/dom": "^1.7.6",
    "@justforfun-ui/components": "workspace:*",
    "@justforfun-ui/constants": "workspace:*",
    "@justforfun-ui/directives": "workspace:*",
    "@justforfun-ui/hooks": "workspace:*",
    "@justforfun-ui/locale": "workspace:*",
    "@justforfun-ui/test-utils": "workspace:*",
    "@justforfun-ui/theme-chalk": "workspace:*",
    "@justforfun-ui/utils": "workspace:*",
    "@popperjs/core": "npm:@sxzz/popperjs-es@^2.11.8",
    "@types/lodash": "^4.17.24",
    "@types/lodash-es": "^4.17.12",
    "@vue/shared": "^3.5.34",
    "@vueuse/core": "^14.3.0",
    "async-validator": "^4.2.5",
    "dayjs": "^1.11.20",
    "escape-html": "^1.0.3",
    "lodash": "^4.18.1",
    "lodash-es": "^4.18.1",
    "lodash-unified": "^1.0.3",
    "memoize-one": "^6.0.0",
    "normalize-wheel-es": "^1.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@esbuild-kit/cjs-loader": "^2.4.4",
    "@justforfun-ui/build": "workspace:^",
    "@justforfun-ui/build-utils": "workspace:^",
    "@justforfun-ui/eslint-config": "workspace:*",
    "@pnpm/find-workspace-packages": "^6.0.9",
    "@pnpm/logger": "^1100.0.0",
    "@pnpm/types": "^1101.1.1",
    "@types/fs-extra": "^11.0.4",
    "@types/gulp": "^4.0.18",
    "@types/gulp-autoprefixer": "^0.0.37",
    "@types/gulp-less": "^0.0.36",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.1",
    "@types/sass": "^1.45.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vitest/ui": "4.1.7",
    "@vue/test-utils": "^2.4.10",
    "@vue/tsconfig": "^0.9.1",
    "c8": "^11.0.0",
    "chalk": "^5.6.2",
    "concurrently": "^9.2.1",
    "consola": "^3.4.2",
    "csstype": "^3.2.3",
    "cz-git": "^1.13.1",
    "czg": "^1.13.1",
    "eslint": "^10.4.0",
    "eslint-define-config": "^2.1.0",
    "expect-type": "^1.3.0",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "jsdom": "29.1.1",
    "lint-staged": "^17.0.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.3",
    "puppeteer": "^25.0.4",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^6.1.3",
    "sass": "^1.100.0",
    "sucrase": "^3.35.1",
    "ts-morph": "^28.0.0",
    "tsx": "^4.22.3",
    "type-fest": "^5.6.0",
    "typescript": "^6.0.3",
    "unplugin-vue-define-options": "^3.1.2",
    "unplugin-vue-macros": "^2.14.5",
    "vitepress": "1.6.4",
    "vitest": "4.1.7",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7",
    "vue-tsc": "^3.3.1"
  },
  "engines": {
    "node": ">= 16"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": "eslint --fix"
  }
}
