{
  "name": "@justforfun-ui/eslint-config",
  "version": "0.0.1",
  "description": "ESLint Config",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsonc": "^3.1.2",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "eslint-plugin-vue": "^10.9.1",
    "jsonc-eslint-parser": "^3.1.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "yaml-eslint-parser": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^10.4.0"
  }
}
